{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jGrWpMlSPUpqBOlP8xjt1",
      "type": "text",
      "x": 531.9924926757812,
      "y": 157.47265625,
      "width": 261.8631588935852,
      "height": 20.76171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1325815521,
      "version": 65,
      "versionNonce": 1433301537,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eYoi8Qm72OAFrHJt2RkPH",
          "type": "arrow"
        }
      ],
      "updated": 1771919340524,
      "link": null,
      "locked": false,
      "text": "EventBridge (schedule / manual)",
      "fontSize": 16.609374999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EventBridge (schedule / manual)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eYoi8Qm72OAFrHJt2RkPH",
      "type": "arrow",
      "x": 662.8098705407463,
      "y": 184.23437499999997,
      "width": 0.7239330407462603,
      "height": 77.35156250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1313164929,
      "version": 53,
      "versionNonce": 379822081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771919341807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7239330407462603,
          77.35156250000003
        ]
      ],
      "startBinding": {
        "elementId": "jGrWpMlSPUpqBOlP8xjt1",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Th-KuWQd8jGE8vnktTxDW",
      "type": "text",
      "x": 590.6205444335938,
      "y": 270.67578125,
      "width": 136.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 22600975,
      "version": 84,
      "versionNonce": 1820229665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771919365951,
      "link": null,
      "locked": false,
      "text": "Step Function",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step Function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TUl5t8dj0v24HPkm5i-ts",
      "type": "text",
      "x": 626.9975280761719,
      "y": 334.0625,
      "width": 67.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1021026031,
      "version": 33,
      "versionNonce": 1096419201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771919388729,
      "link": null,
      "locked": false,
      "text": "Parallel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parallel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dK4o_ezthuVn2L7qdt2cs",
      "type": "line",
      "x": 657.8671875,
      "y": 295.90234375,
      "width": 1.63671875,
      "height": 41.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1284299585,
      "version": 40,
      "versionNonce": 682783361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771919392778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.63671875,
          41.5390625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SSHOR80OmLsSwGb-UGfSJ",
      "type": "line",
      "x": 704.0859375,
      "y": 344.70703125,
      "width": 87.26171875,
      "height": 1.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1874728481,
      "version": 76,
      "versionNonce": 805013729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771919398410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.26171875,
          -1.5234375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rrVB6-vR1BRbcPfAoqXR_",
      "type": "line",
      "x": 623.28125,
      "y": 343.58203125,
      "width": 80.6171875,
      "height": 1.1484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2114865281,
      "version": 61,
      "versionNonce": 454432033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771919404608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.6171875,
          -1.1484375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HD5CExim15_jp-VzUjEdw",
      "type": "arrow",
      "x": 791.3984375,
      "y": 347.0390625,
      "width": 2.40625,
      "height": 110.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 961100993,
      "version": 63,
      "versionNonce": 1199077601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771919413023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.40625,
          110.9375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rjmE9ZrZ3Or8TmRJ0ZGZu",
      "type": "arrow",
      "x": 544.8203125,
      "y": 343.39453125,
      "width": 4.55078125,
      "height": 109.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 168195233,
      "version": 57,
      "versionNonce": 203603393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771919419605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.55078125,
          109.79296875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NdlYLFCixP9GNBwVRgBBp",
      "type": "text",
      "x": 597.0316162109375,
      "y": 666.4296875,
      "width": 435.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 799545711,
      "version": 86,
      "versionNonce": 106739489,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771919519162,
      "link": null,
      "locked": false,
      "text": "│ Glue Job 1  │                │ Glue Job 1   │",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│ Glue Job 1  │                │ Glue Job 1   │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iKC6utApaxHX3dZ5928iG",
      "type": "text",
      "x": 439.5380859375,
      "y": 575.70703125,
      "width": 447.759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 294893825,
      "version": 5,
      "versionNonce": 1860006785,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771919515291,
      "link": null,
      "locked": false,
      "text": "│ Ingest Lote │                │ Ingest Clima │",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│ Ingest Lote │                │ Ingest Clima │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LB4ZfjtBBkj75Tt6dRwJG",
      "type": "text",
      "x": 420.7652587890625,
      "y": 610.70703125,
      "width": 484.039794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1298207631,
      "version": 4,
      "versionNonce": 1767458607,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771919517282,
      "link": null,
      "locked": false,
      "text": "│ CSV → Bronze│                │ CSV → Bronze │",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│ CSV → Bronze│                │ CSV → Bronze │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "buCdAOWcuIdrGwC3iILaG",
      "type": "text",
      "x": 481.23046875,
      "y": 464.19921875,
      "width": 130.69985961914062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1273878031,
      "version": 153,
      "versionNonce": 462882287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771919483174,
      "link": null,
      "locked": false,
      "text": "glue job 1\ningest lote \ncsv -> bronze",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "glue job 1\ningest lote \ncsv -> bronze",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vUzku-ZzfLxabGG2QRyPJ",
      "type": "text",
      "x": 782,
      "y": 495,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1083312815,
      "version": 3,
      "versionNonce": 398748399,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771919490476,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ndmyVKU9fg4Rd2yoxqyl",
      "type": "text",
      "x": 737.33203125,
      "y": 468.57421875,
      "width": 130.69985961914062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1626813711,
      "version": 91,
      "versionNonce": 1820694191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771919512084,
      "link": null,
      "locked": false,
      "text": "glue job 1 \ningest clima \ncsv -> bronze",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "glue job 1 \ningest clima \ncsv -> bronze",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lG2MTV2fl9D1kNj55vCAn",
      "type": "text",
      "x": 630.2475280761719,
      "y": 583.37109375,
      "width": 67.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1351661487,
      "version": 103,
      "versionNonce": 1322444143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771919567621,
      "link": null,
      "locked": false,
      "text": "Parallel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parallel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aKDEMNQn9nTpTZefKhSYv",
      "type": "line",
      "x": 718.6796875,
      "y": 598.73046875,
      "width": 149.2109375,
      "height": 0.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 129164225,
      "version": 149,
      "versionNonce": 1555530337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771919571902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.2109375,
          0.484375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bop9RFRePlBAot4l0c8w3",
      "type": "line",
      "x": 478.1796875,
      "y": 593.296875,
      "width": 141.0625,
      "height": 2.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 540510049,
      "version": 80,
      "versionNonce": 635257519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771919576552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.0625,
          2.6953125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PZHJjr54YLMrIZzNwSMUU",
      "type": "line",
      "x": 539.58984375,
      "y": 593.17578125,
      "width": 1.41796875,
      "height": 54.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 497132271,
      "version": 56,
      "versionNonce": 627341185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771919597931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.41796875,
          -54.94921875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "B4OVBW_9jH08kL73t9ljM",
      "type": "line",
      "x": 800.11328125,
      "y": 598.68359375,
      "width": 1.0390625,
      "height": 57.43359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 863795567,
      "version": 69,
      "versionNonce": 2013618735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771919595398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0390625,
          -57.43359375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "T16p3DBN8C5TbeFmu1uVe",
      "type": "arrow",
      "x": 800.09765625,
      "y": 599.70703125,
      "width": 2.8046875,
      "height": 70.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1754413857,
      "version": 100,
      "versionNonce": 1803376207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771919629557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8046875,
          70.62109375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2EuuWN_1wolrC_yVissXJ",
      "type": "arrow",
      "x": 539.4982381951063,
      "y": 589.9670464846213,
      "width": 2.8046875,
      "height": 70.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1527620641,
      "version": 85,
      "versionNonce": 2089914433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771919622608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8046875,
          70.62109375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wy93rNHxaQjdRYKPnZWQ_",
      "type": "text",
      "x": 478.0625,
      "y": 661.16015625,
      "width": 148.97984313964844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 206471617,
      "version": 121,
      "versionNonce": 1502103791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771919787420,
      "link": null,
      "locked": false,
      "text": "glue job 2\nclean lote\nbronze -> silver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "glue job 2\nclean lote\nbronze -> silver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FK8T8Bwkn3Ue_Xw6ctVOS",
      "type": "text",
      "x": 735.2036285400391,
      "y": 671.96484375,
      "width": 148.97984313964844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1363826561,
      "version": 131,
      "versionNonce": 2105143457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771919783105,
      "link": null,
      "locked": false,
      "text": "glue job 2\nclean clima \nbronze -> silver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "glue job 2\nclean clima \nbronze -> silver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vRu0eGXscXBUDN-AJiPfk",
      "type": "text",
      "x": 833.7872314453125,
      "y": 690.86328125,
      "width": 93.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 13212943,
      "version": 74,
      "versionNonce": 1928108591,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771919734408,
      "link": null,
      "locked": false,
      "text": "clean lote",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clean lote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "igY7EBODR2VDCoE5aA0ar",
      "type": "text",
      "x": 727.9671096801758,
      "y": 746.21484375,
      "width": 148.97984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2146811745,
      "version": 36,
      "versionNonce": 641347343,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771919731440,
      "link": null,
      "locked": false,
      "text": "bronze -> silver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bronze -> silver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AQ2mfdLPzLuZulRKq8WmX",
      "type": "line",
      "x": 533.15625,
      "y": 734.7578125,
      "width": 2.07421875,
      "height": 55.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1201487425,
      "version": 107,
      "versionNonce": 1832311201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771919794336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.07421875,
          55.4453125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wIRKMwhV4mR4qTT2GHj_s",
      "type": "line",
      "x": 798.0863546368759,
      "y": 744.2351072130817,
      "width": 2.07421875,
      "height": 55.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 220546447,
      "version": 174,
      "versionNonce": 547540591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771919821046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.07421875,
          55.4453125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nEeA9ypFZ18lTJ07xgRX4",
      "type": "line",
      "x": 530.84375,
      "y": 793.9453125,
      "width": 265.6953125,
      "height": 1.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1552696161,
      "version": 118,
      "versionNonce": 64380129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771919817964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.6953125,
          1.58203125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "K_P9rjHr3zSsIR_Pd7vlQ",
      "type": "arrow",
      "x": 656.2265625,
      "y": 796,
      "width": 2.13671875,
      "height": 59.0859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 945063873,
      "version": 57,
      "versionNonce": 1993659617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771919829727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.13671875,
          59.0859375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ua3pD6nptEt4G0ba3ngHy",
      "type": "text",
      "x": 609.9323806762695,
      "y": 856.3046875,
      "width": 112.43992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1634641985,
      "version": 114,
      "versionNonce": 658396847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R8MGXh1stVB1cT4cWkP6W",
          "type": "arrow"
        }
      ],
      "updated": 1771919882249,
      "link": null,
      "locked": false,
      "text": "Glue Job 3 \njoin + gold ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Glue Job 3 \njoin + gold ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZwNGynV7JZZ7ICjl7WQu",
      "type": "text",
      "x": 618.3498916625977,
      "y": 1001.5390625,
      "width": 130.4799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 811579471,
      "version": 4,
      "versionNonce": 2090106273,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771919854498,
      "link": null,
      "locked": false,
      "text": "│ Join + Gold",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│ Join + Gold",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R8MGXh1stVB1cT4cWkP6W",
      "type": "arrow",
      "x": 666.1243305538613,
      "y": 912.3046875000001,
      "width": 1.8196430538613413,
      "height": 84.07812499999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 64997455,
      "version": 54,
      "versionNonce": 699923695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771919883665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8196430538613413,
          84.07812499999989
        ]
      ],
      "startBinding": {
        "elementId": "ua3pD6nptEt4G0ba3ngHy",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yk-k1SIuXgPcp18uanVHF",
      "type": "text",
      "x": 616.993782043457,
      "y": 1003.4453125,
      "width": 92.85990905761719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 82792271,
      "version": 52,
      "versionNonce": 987154863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771919912009,
      "link": null,
      "locked": false,
      "text": "Athena\n(BI/SQL)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Athena\n(BI/SQL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3W-gMNtJlrrDs_Q2KfD37",
      "type": "text",
      "x": 614.2497329711914,
      "y": 1033.46875,
      "width": 21.77496337890625,
      "height": 68.05468750000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2146128161,
      "version": 38,
      "versionNonce": 1180261121,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771919910066,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 54.44375000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}